{
  "name": "wonderchat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.17",
    "morgan": "~1.9.0",
    "multer": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
